*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

#root{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("41362.jpg");
}

.App {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 60%;
    background-color: #e9c46a ;
    opacity: 0.95;
}

.full{
  height: 100vh;
}

.cover{
  height: 100%;
}

.container{
    padding: 5vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.container .main-text {
  font-size: 3vw;
  letter-spacing: 0.4vw;
  cursor: default;
}


.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form .main-input{
    width: 40vw;
    text-align: center;
    height: 2vw;
    margin: 2vw 0;
    font-weight: 600;
    border-radius: 10px;
    font-size: 0.9vw;
}

.form .main-btn{
    width: 9vw;
    height: 2vw;
    font-weight: 600;
    border-radius: 10px;
    font-size: 0.8vw;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid black;
}

.form .main-btn:hover{
  color: white;
  background-color: black;
}



.recipes{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.active{
  visibility: hidden;
}

a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

.unlist{
  height: 100px;
  overflow-x: hidden;
  overflow-y: scroll;
  list-style: inside;
}





/* Recipe Section */

.card {
    position: relative;
    width: 11vw;
    height: 11vw;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
    margin: 2vw;
  }
  
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }
  
  .card_title {
    font-weight: bold;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 20px;
      /* edit the width to fit card */
    width: 100%;
    padding: 30px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }
  
  .card_title {
    color: #131313;
    line-height: 15px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
    margin-top: 2vw;
  }

  .card-img{
    width: 100%;
  }
  

  @media (max-width: 1920px){
    .card{
      width: 12vw;
      height: 12vw
    }
  };

  @media (max-width: 1680px){
    .card{
      width: 12vw;
      height: 14vw
    }
  };

  @media (max-width: 1440px){
    .card{
      width: 12vw;
      height: 17vw
    }
  };

  @media (max-width: 1366px){
    .card{
      width: 12vw;
      height: 13vw
    }
    .card_content{
      top: -10px;
      padding: 9px
    }
    .card_content::before{
      width: 75px;
    }
    .card_title{
      font-size: 14px;
    }
  };
  
  @media (max-width: 1024px){
    .card{
      width: 12vw;
      height: 12vw
    }
    .card_content{
      top: -62px;
      padding: 9px
    }
    .card_title{
      font-size: 14px;
    }
  };
  